<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Main" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\MainVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\MainPS.hlsl" entry="mainShadered" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Quad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="uResolution" system="ViewportSize" />
				<variable type="float" name="uTime" system="Time" />
				<variable type="float" name="uP">
					<row>
						<value>1.42999995</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="Noise" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\NoiseVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\NoisePS.hlsl" entry="mainShadered" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="rNoise" />
			<items>
				<item name="NoiseQuad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="uResolution" system="ViewportSize" />
				<variable type="float" name="uTime" system="Time" />
				<variable type="float" name="uSeed">
					<row>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="rendertexture" name="rNoise" format="R16G16B16_FLOAT" fsize="256,256" clear="true">
			<bind slot="0" name="Main" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="rNoise" item="rt" />
		<entry type="file" name="Noise" shader="ps" />
		<entry type="file" name="Main" shader="ps" />
		<entry type="pinned" name="uSeed" owner="Noise" />
		<entry type="pinned" name="uP" owner="Main" />
		<entry type="camera" fp="false">
			<distance>4</distance>
			<pitch>28</pitch>
			<yaw>317</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
